<?php

namespace App\DataFixtures;

use App\Entity\Course;
use App\Entity\Lesson;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;

class CourseFixtures extends Fixture
{
    public function load(ObjectManager $manager): void
    {
        $courses = [
            1 => [
              'title' => 'Введение в анализ данных и машинное обучение.',
              'description' => 'Вы станете специалистом по анализу данных,
                                алгоритмам машинного обучения и нейросетям,
                                сможете построить карьеру в крупной технологической компании
                                — в России или за рубежом.',
              'code' => '1FFQQ2GF2',
              'lessons' => [
                  1 => [
                      'title' => 'Аналитика. Начальный уровень.',
                      'content' => 'Введение в Data Science. Введение в Python.
                                    Основы Python: установка PyCharm. Основы Python: 
                                    базовые структуры данных. Основы Python: циклы и условия.'
                  ],
                  2 => [
                      'title' => 'Статистика и теория вероятностей.',
                      'content' => 'Основы статистики и теории вероятностей.'
                  ],
                  3 => [
                      'title' => 'Основыне математики для Data Science.',
                      'content' => 'Базовые математические объекты и SymPy.
                                    Дроби и преобразования. 
                                    Базовые математические объекты и SymPy. 
                                    Функции и дополнительные объекты.
                                    Функции одной переменной, их свойства и графики.
                                    Интерполяция и полиномы: квадратичные и кубические функции.
                                    Аппроксимация и преобразование функций: сдвиги, растяжения,
                                    сжатия. Аппроксимация и работа с производными.'
                  ],
                  4 => [
                      'title' => 'Машинное обучение. Начальный уровень.',
                      'content' => 'Основные концепции Machine Learning (ML).
                                    Жизненный цикл ML-проекта.
                                    Регрессия: метрики качества, преобразование входных данных.
                                    Регрессия: регуляризация и градиентный спуск.'
                  ],
              ],
            ],
            2 =>[
                'title' => 'Веб-дизайнер.',
                'description' => 'Вы узнаете принципы композиции в дизайне
                                  сайтов, научитесь работать с типографикой, 3D и анимацией,
                                  сможете создавать не только красивые, но и удобные для
                                  пользователей сайты.',
                'code' => '2CCCA2F33',
                'lessons' => [
                    1 => [
                        'title' => 'Веб-дизайн с нуля на Figma.',
                        'content' => 'Введение и первый результат.
                                      Бонус-модуль #1. Разбор самых частых ошибок начинающих 
                                      дизайнеров. Бонус-модуль. Плагины.
                                      Тренды, подготовка, мудборды.
                                      Работа со стилями. Создание GUI.'
                    ],
                    2 => [
                        'title' => 'Веб-дизайн PRO на Figma.',
                        'content' => 'Специализация и личное позиционирование.
                                      Концептуальный дизайн.
                                      Бонус-модуль #1 — Развитие дизайнера. 
                                      Расчет нормо-часа и прибыли.
                                      Управление целями и капиталом.
                                      Введение в UX. Портреты пользователей и CJM.'
                    ],
                    3 => [
                        'title' => 'Figma 2.0',
                        'content' => 'Введение в Figma. Обзор возможностей.
                                      Работа с графикой.
                                      Редактор Figma — модульные сетки и монтажные области.
                                      Создание и настройка компонентов, работа с эффектами.
                                      Создание вложенных компонентов. Auto Layout.
                                      Организация рабочего пространства компонентов и стилей.
                                      Командная работа, контроль версий и передача макетов в разработку.'
                    ],
                    4 => [
                        'title' => 'UX-дизайн',
                        'content' => 'Профессия дизайнера в эпоху цифровых перемен.
                                      Дизайн-мышление.
                                      UX-проектирование. Паттерны и психология.
                                      Бонус-модуль. Удобный интерфейс.
                                      Основы юзабилити. Юзабилити-тестирование.'
                    ],
                    5 => [
                        'title' => 'Анимация в digital',
                        'content' => 'Анимированный стикерпак.
                                      Анимационные иллюстрации. Бэкграунды.
                                      Создание анимационного шаблона для Instagram.
                                      Бонус-модуль. Создание нестандартных мокапов в 3D.
                                      Анимация кейса для Behance.'
                    ],
                ],
            ],
            3 =>[
                'title' => 'Интернет-маркетолог с нуля.',
                'description' => 'Освойте полный комплекс услуг по 
                                  интернет-продвижению и станьте профессиональным маркетологом,
                                  стратегом, аналитиком, контекстологом и таргетологом в одном лице.',
                'code' => '3GDFG345H',
                'lessons' => [
                    1 => [
                        'title' => 'Торговля с нуля.',
                        'content' => 'Введение в таргетированную рекламу: основы продвижения,
                                      терминология, формулы. Основы веб-аналитики и настройка 
                                      Яндекс.Метрики. Анализ аудитории и конкурентов. Создание
                                      интеллект-карты и офферов. Подготовка креативов для рекламных
                                      кампаний. Создание и форматы продвижения рекламы во
                                      «ВКонтакте». Запуск рекламы на основе стандартных таргетингов.'
                    ],
                    2 => [
                        'title' => 'Контекстная реклама от А до Я.',
                        'content' => 'Какие задачи решает специалист по контекстной рекламе.
                                      Принципы работы систем контекстной рекламы Яндекс.Директ
                                      и Google Ads. Сбор семантического ядра. Планирование рекламной
                                      кампании: интервью с заказчиком, определение KPI, подбор
                                      инструментов. Подготовка текстов и креативов для объявлений.'
                    ],
                    3 => [
                        'title' => 'SEO-специалист.',
                        'content' => 'Введение в поисковое продвижение. 
                                      Ключевые сервисы для работы SEO-специалиста. 
                                      Формирование семантического ядра. Медиапланирование.
                                      Техническая оптимизация.'
                    ],
                    4 => [
                        'title' => 'SMM-специалист с нуля.',
                        'content' => 'Зачем нужен SMM. Погружаемся в стратегию.
                                      Создание текстов для социальных сетей. 
                                      Создание визуального контента. 
                                      Как начать работу во ВКонтакте. Как начать работу в Facebook.'
                    ],
                ],
            ],
            4 =>[
                'title' => 'Бизнес-аналитик.',
                'description' => 'Вы освоите системный и бизнес-анализ, 
                                  научитесь строить бизнес-модели, чтобы помогать компаниям 
                                  принимать стратегические решения и увеличивать прибыль.
                                  Сможете стать высокооплачиваемым специалистом.',
                'code' => '5QW45GH6J',
                'lessons' => [
                    1 => [
                        'title' => 'Аналитик данных с нуля.',
                        'content' => 'Введение. Источники данных и инструменты для анализа.
                                      Основы математической статистики и теория вероятности. 
                                      Excel и Google Таблицы. Основные метрики бизнеса и системы
                                      аналитики (Google Analytics и Я.Метрика). Введение в Python'
                    ],
                    2 => [
                        'title' => 'Бизнес-анализ',
                        'content' => 'Введение в контекст бизнеса. 
                                      Два состояния бизнеса: капитализация и профит.
                                      Целеполагание и стратегия. Схема бизнес-процессов.
                                      Основной процесс, генерирующий прибыль.
                                      Вспомогательные процессы как стабилизирующий элемент модели
                                      Ролевая и бюджетная модели.'
                    ],
                    3 => [
                        'title' => '',
                        'content' => 'Введение в курс.Общие компетенции. Работа с заказчиком
                                      и управление разработкой. Предметная область на примере
                                      e-commerce. ИТ системы в e-commerce '
                    ],
                    4 => [
                        'title' => 'Дипломные проекты.',
                        'content' => 'Аналитик данных с нуля. Вы решите смоделированную задачу
                                      — выявите потенциально заражённых людей в условиях пандемии.
                                      Вам нужно будет проанализировать исходные данные, рассчитать
                                      вероятность заражения и определить, кого нужно протестировать.
                                      Бизнес-анализ. Вы придумаете бизнес и разработаете его модель.'
                    ],
                ],
            ],
        ];

        // Запись объектов
        foreach ($courses as $course) {
            // Создание курса
            $newCourse = new Course();
            $newCourse->setTitle($course["title"]);
            $newCourse->setDescription($course["description"]);
            $newCourse->setCode($course["code"]);
            $manager->persist($newCourse);

            foreach ($course["lessons"] as $key => $lesson) {
                // Создание урока
                $newLesson = new Lesson();
                $newLesson->setCourse($newCourse);
                $newLesson->setTitle($lesson["title"]);
                $newLesson->setNumber($key);
                $newLesson->setContent($lesson["content"]);
                $manager->persist($newLesson);
            }
        }
        $manager->flush();
    }
}
